Use us-central1 as Region when needed!

----------------------------------------------------

gcloud storage cp -r gs://spls/gsp023/flex_and_vision/ .
cd flex_and_vision
export PROJECT_ID=$(gcloud config get-value project)
gcloud iam service-accounts create qwiklab \
  --display-name "My Qwiklab Service Account"
gcloud projects add-iam-policy-binding ${PROJECT_ID} \
--member serviceAccount:qwiklab@${PROJECT_ID}.iam.gserviceaccount.com \
--role roles/owner
gcloud iam service-accounts keys create ~/key.json \
--iam-account qwiklab@${PROJECT_ID}.iam.gserviceaccount.com
export GOOGLE_APPLICATION_CREDENTIALS="/home/${USER}/key.json"
virtualenv -p python3 env
source env/bin/activate
pip install -r requirements.txt
gcloud app create
export CLOUD_STORAGE_BUCKET=${PROJECT_ID}
gsutil mb gs://${PROJECT_ID}
python main.py

------------------------------------------------

Now use web preview and upload any face image!
Then press Ctrl + C to stop the script

------------------------------------------------------------

rm -f app.yaml
cat > app.yaml << EOF
runtime: python
env: flex
entrypoint: gunicorn -b :\$PORT main:app

runtime_config:
  python_version: 3.7

env_variables:
  CLOUD_STORAGE_BUCKET: $PROJECT_ID

manual_scaling:
  instances: 1

EOF
gcloud config set app/cloud_build_timeout 1000
gcloud app deploy



